<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <style>
        .container {
            display: flex;
            height: 300px;
            width: 100%;
            gap: 30px;
        }

        .container .info {
            width: 50%;
            height: 100%;
            background: springgreen;
            padding: 0px 30px;
        }

        .container .image {
            width: 50%;
            height: 100%;
            background-color: blue;
        }

        .container .image img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info">
            <h1>IMAGE</h1>
            <p>Flowers, also called blooms or blossoms, are the reproductive parts of
                flowering plants (Angiosperms) that produce seeds and
                fruit. They typically consist of four main parts: protective sepals, colorful petals, male stamens
                (which produce pollen), and female pistils (which receive pollen to fertilize ovules). Flowers come in a
                vast variety of shapes, sizes, and colors, and their primary role is to attract pollinators like insects
                and birds to facilitate reproduction.
                Flower - Wikipedia
                Flowers, also known as blossoms and blooms, are the reproductive structures of flowering
                plants. Typically, they are structured in...


            </p>
        </div>
        <div class="image">

            <img src="https://i.pinimg.com/236x/96/da/b7/96dab7d9b8c57a461355d33fc0565f75.jpg" height="450px"
                width="450px">
        </div>
    </div>
</body>

</html>